REACT_APP_FIREBASE_API_KEY = "AIzaSyAefc0z24es6ZxuyByHtHq1Ge3g1aZ1w5Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "venta-gasolina.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://venta-gasolina-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "venta-gasolina"
REACT_APP_FIREBASE_STORAGE_BUCKET = "venta-gasolina.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "409892502100"
REACT_APP_FIREBASE_APP_ID = "1:409892502100:web:395dc3450c02975d4b4bc1"